<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="false" />

    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="false">10.0.2.2</domain>      <!-- Emulador Android Studio -->
        <domain includeSubdomains="false">192.168.1.10</domain>  <!-- PC en LAN para móvil físico -->
        <!-- <domain includeSubdomains="false">10.0.3.2</domain> -->      <!-- Genymotion -->
    </domain-config>
</network-security-config>