<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_inicio"
        android:icon="@drawable/map_icon"
        android:title="@string/nav_inicio"
        android:enabled="true"/>

    <item
        android:id="@+id/nav_stats"
        android:icon="@drawable/stats_icon"
        android:title="@string/nav_stats"
        android:enabled="true"/>

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/profile_icon"
        android:title="@string/nav_perfil"
        android:enabled="true"/>

</menu>