<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    android:paddingHorizontal="20dp"
    android:paddingVertical="10dp">

    <FrameLayout
        android:id="@+id/layout_ranking_posicion_container"
        android:layout_width="44dp"
        android:layout_height="44dp"
        app:layout_constraintBottom_toBottomOf="@id/iv_ranking_foto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_ranking_foto">

        <TextView
            android:id="@+id/tv_ranking_posicion"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:includeFontPadding="false"
            android:textAlignment="center"
            android:textColor="@color/textSecondary"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:text="1" />
    </FrameLayout>

    <ImageView
        android:id="@+id/iv_ranking_foto"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginStart="12dp"
        android:contentDescription="@null"
        android:src="@drawable/default_profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/layout_ranking_posicion_container"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/layout_ranking_nombre_km"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_ranking_puntos"
        app:layout_constraintStart_toEndOf="@id/iv_ranking_foto"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_ranking_nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/textPrimary"
            android:textSize="15sp"
            tools:text="alvaro_runner" />

        <TextView
            android:id="@+id/tv_ranking_km"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textColor="@color/textSecondary"
            android:textSize="12sp"
            tools:text="142.3 km" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_ranking_puntos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/greenPrimary"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="142 pts" />

</androidx.constraintlayout.widget.ConstraintLayout>
